p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

body {
  width: 100%;
  margin: 0 auto;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

header {
  width: 100%;
  margin: 0 auto;
}

main {
  width: 100%;
  margin: 0 auto;
}

footer {
  width: 100%;
  margin: 0 auto;
}

a {
  color: #ff8562;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.55;
}
@media screen and (min-width: 1200px) {
  a {
    font-size: 18px;
  }
}

.highlight {
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
}

.section__list li {
  display: inline;
  padding: 5px 0;
}
@media screen and (min-width: 1200px) {
  .section__list li {
    padding: 7px 0;
  }
}

.section__list h4 {
  font-size: 16px;
  font-weight: 700;
}
@media screen and (min-width: 1200px) {
  .section__list h4 {
    font-size: 18px;
  }
}

.section__title-box {
  border-top: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 95px;
}

.section__title {
  color: #ffffff;
  padding: 3px 25px;
  background-color: #000000;
  margin-top: -12px;
}

.section__img {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 600px;
  max-width: 600px;
}

.section__img img {
  width: 100%;
}

.section__box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .section__box {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .section__box {
    flex-direction: row;
  }
}

.section__text-box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-height: 600px;
  max-width: 600px;
}
@media screen and (min-width: 768px) {
  .section__text-box {
    max-height: 600px;
    max-width: 768px;
    padding: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .section__text-box {
    justify-content: center;
    padding: 30px;
  }
}

.section {
  background-color: var(--primery-bg-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 95px;
    padding-top: 95px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 15px;
  padding-bottom: 30px;
}
.soc__item {
  width: 44px;
  height: 44px;
}
.soc__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(148, 139, 139, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #17191b;
  transition-property: color, fill, background-color, border-color;
  transition: var(--timing-function);
}
.soc__link:hover, .soc__link:focus {
  fill: var(--secondary-text-color);
  background-color: var(--accent-text-color);
}

#soc-box {
  padding-top: 20px;
  margin: 0 auto;
}

:root {
  --primary-text-color: #363434;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-text-color: #000000;
  --primery-bg-color: #FFFFFF;
  --secondary-bg-color: #F5F4FA;
  --buttons-color: #F5F4FA;
  --bg-color-html: #ffffff;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  header {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  header {
    justify-content: center;
  }
}

.main-nav {
  display: flex;
  align-items: center;
}
.main-nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-nav__list {
    display: flex;
  }
}
.main-nav__link {
  position: relative;
  display: block;
  padding: 15px 30px;
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color, fill, background-color, border-color, box-shadow;
  transition: var(--timing-function);
}
@media screen and (min-width: 768px) {
  .main-nav__link {
    padding: 20px 50px;
  }
}
@media screen and (min-width: 1200px) {
  .main-nav__link {
    padding: 30px 100px;
  }
}
.main-nav__link:hover, .main-nav__link:focus {
  color: var(--accent-text-color);
}

.carent__nav-link {
  color: var(--accent-text-color);
}
.carent__nav-link::after {
  opacity: 1;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 50px;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item + .contacts__item {
    margin-left: 50px;
  }
}
.contacts__item {
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts__link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  height: 100%;
  fill: #757575;
  transition-property: color, fill, background-color, border-color, box-shadow;
  transition: var(--timing-function);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}
.contacts__text {
  display: block;
}

.hero {
  background-color: transparent;
  padding: 0px;
  width: 100%;
  margin: 0 auto;
}
.hero::after {
  content: "";
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/background-tab.jpg);
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.hero__box {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .hero__box {
    height: 800px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__box {
    height: 900px;
  }
}
.hero__title {
  color: var(--secondary-text-color);
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 100px;
  }
}

.footer-hero {
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/saiteImg/footer-hero-mob-3.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-hero {
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/saiteImg/footer-hero-tab.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .footer-hero {
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/saiteImg/footer-hero-desk.jpg);
  }
}

.footer-hero__box {
  height: 500px;
}
@media screen and (min-width: 768px) {
  .footer-hero__box {
    height: 600px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-hero__box {
    height: 700px;
  }
}

.video__box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video__box img {
  margin: 0 auto;
}

iframe {
  display: flex;
  justify-content: center;
  width: 425px;
  height: 238px;
}
@media screen and (min-width: 768px) {
  iframe {
    width: 560px;
    height: 315px;
  }
}
@media screen and (min-width: 1200px) {
  iframe {
    width: 768px;
    height: 430px;
  }
}

.gallery .container {
  width: 100%;
}

.gallery__box {
  margin: 0 auto;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .gallery__box {
    max-width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__box {
    max-width: 750px;
  }
}

.gallery__imag {
  width: 100%;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  fill: #000;
}
.menu-toggle:hover, .menu-toggle:focus {
  fill: var(--accent-text-color);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 20px;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/saiteImg/modal-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 999;
  transform: translateX(100%);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  left: 85%;
}

.burger-box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu {
  padding: 0;
  list-style: none;
}
.mobile-menu__item > a {
  display: block;
  padding-bottom: 35px;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}
.mobile-menu__item:first-child a {
  color: var(--accent-text-color);
}

.mobile-menu__item a:hover {
  color: #040404;
}

.burger-menu-soc {
  padding-bottom: 100px;
}

.burger-menu-soc .soc-ikon {
  fill: #fff;
}

.burger-menu-contacts .contacts__link {
  color: #fff;
}

.burger-menu-contacts .contacts__icon {
  fill: #fff;
}/*# sourceMappingURL=main.css.map */